

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>semsynth &mdash; semsynth  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="semsynth.app" href="semsynth.app.html" />
    <link rel="prev" title="API reference" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            semsynth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schema.html">SemMap metadata schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../map_columns.html">Column Terminology Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../provenance.html">Provenance workflow guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backends.html">Backends overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../missingness.html">Missingness handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privacy-metrics.html">Privacy metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downstream-fidelity.html">Downstream fidelity</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">semsynth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#semsynth.get_version"><code class="docutils literal notranslate"><span class="pre">get_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.app.html">semsynth.app</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.backends.html">semsynth.backends</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.catalog.html">semsynth.catalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.datasets.html">semsynth.datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.downstream_fidelity.html">semsynth.downstream_fidelity</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.jsonld_to_rdfa.html">semsynth.jsonld_to_rdfa</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.mappings.html">semsynth.mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.metadata.html">semsynth.metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.metrics.html">semsynth.metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.missingness.html">semsynth.missingness</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.models.html">semsynth.models</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.pipeline.html">semsynth.pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.privacy_metrics.html">semsynth.privacy_metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.reporting.html">semsynth.reporting</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.runtime.html">semsynth.runtime</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.semmap.html">semsynth.semmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.specs.html">semsynth.specs</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.torch_compat.html">semsynth.torch_compat</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.umap_utils.html">semsynth.umap_utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="semsynth.utils.html">semsynth.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">semsynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API reference</a></li>
      <li class="breadcrumb-item active">semsynth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/semsynth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-semsynth">
<span id="semsynth"></span><h1>semsynth<a class="headerlink" href="#module-semsynth" title="Link to this heading"></a></h1>
<p>Toolkit to profile, describe and synthesize tabular datasets.</p>
<ul class="simple">
<li><p>Unified model interface: run both Metasyn, PyBNesian and SynthCity models from a single config.</p></li>
<li><p>Uniform outputs: each model writes artifacts under dataset/models/&lt;model-name&gt;/.</p></li>
<li><p>Provider-aware metadata and UMAP visuals.</p></li>
<li><p>Generate static HTML reports</p></li>
</ul>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#semsynth.get_version" title="semsynth.get_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_version</span></code></a>()</p></td>
<td><p>Return the installed SemSynth version string.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="semsynth.get_version">
<span class="sig-prename descclassname"><span class="pre">semsynth.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#semsynth.get_version" title="Link to this definition"></a></dt>
<dd><p>Return the installed SemSynth version string.</p>
</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.app.html#module-semsynth.app" title="semsynth.app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app</span></code></a></p></td>
<td><p>Minimal Flask application exposing SemSynth search and report actions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.backends.html#module-semsynth.backends" title="semsynth.backends"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backends</span></code></a></p></td>
<td><p>Backend implementations and shared interfaces.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.catalog.html#module-semsynth.catalog" title="semsynth.catalog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">catalog</span></code></a></p></td>
<td><p>Build DCAT catalogs for SemSynth reports and datasets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.datasets.html#module-semsynth.datasets" title="semsynth.datasets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">datasets</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.downstream_fidelity.html#module-semsynth.downstream_fidelity" title="semsynth.downstream_fidelity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downstream_fidelity</span></code></a></p></td>
<td><p>Measure downstream fidelity of a synthetic dataset by training regression models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.jsonld_to_rdfa.html#module-semsynth.jsonld_to_rdfa" title="semsynth.jsonld_to_rdfa"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jsonld_to_rdfa</span></code></a></p></td>
<td><p>jsonld_to_rdfa.py Generate static HTML with RDFa from nested compact JSON-LD.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.mappings.html#module-semsynth.mappings" title="semsynth.mappings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mappings</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.metadata.html#module-semsynth.metadata" title="semsynth.metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadata</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.metrics.html#module-semsynth.metrics" title="semsynth.metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metrics</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.missingness.html#module-semsynth.missingness" title="semsynth.missingness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">missingness</span></code></a></p></td>
<td><p>Missingness modeling utilities for backend generators.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.models.html#module-semsynth.models" title="semsynth.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">models</span></code></a></p></td>
<td><p>Model configuration loading and run discovery utilities.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.pipeline.html#module-semsynth.pipeline" title="semsynth.pipeline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pipeline</span></code></a></p></td>
<td><p>Pipeline orchestration for dataset processing and reporting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.privacy_metrics.html#module-semsynth.privacy_metrics" title="semsynth.privacy_metrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">privacy_metrics</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.reporting.html#module-semsynth.reporting" title="semsynth.reporting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reporting</span></code></a></p></td>
<td><p>Utilities for rendering dataset reports.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.runtime.html#module-semsynth.runtime" title="semsynth.runtime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runtime</span></code></a></p></td>
<td><p>Runtime helpers for resolving SemSynth dependencies.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.semmap.html#module-semsynth.semmap" title="semsynth.semmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">semmap</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.specs.html#module-semsynth.specs" title="semsynth.specs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">specs</span></code></a></p></td>
<td><p>Shared data structures for SemSynth dataset handling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.torch_compat.html#module-semsynth.torch_compat" title="semsynth.torch_compat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">torch_compat</span></code></a></p></td>
<td><p>Compatibility helpers for optional PyTorch features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="semsynth.umap_utils.html#module-semsynth.umap_utils" title="semsynth.umap_utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">umap_utils</span></code></a></p></td>
<td><p>Utilities for building and rendering UMAP embeddings lazily.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="semsynth.utils.html#module-semsynth.utils" title="semsynth.utils"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../api.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semsynth.app.html" class="btn btn-neutral float-right" title="semsynth.app" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>