

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; semsynth  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SemMap metadata schema" href="schema.html" />
    <link rel="prev" title="SemSynth 🚀" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            semsynth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-semantic-mappings">Create semantic mappings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generate-reports">Generate reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">SemMap metadata schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_columns.html">Column terminology mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="provenance.html">Provenance workflow guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness.html">Missingness handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="privacy-metrics.html">Privacy metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="downstream-fidelity.html">Downstream fidelity</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">semsynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This guide summarises the minimum commands required to fetch a dataset,
generate semantic mappings, and produce a SemSynth report driven by those
mappings.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>Optional extras (UMAP, PyBNesian, SynthCity, etc.) can be layered on top by
supplying the relevant extras group, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="o">[</span>umap,pybnesian,synthcity<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="create-semantic-mappings">
<h2>Create semantic mappings<a class="headerlink" href="#create-semantic-mappings" title="Link to this heading"></a></h2>
<p>SemSynth now ships with a dedicated command that orchestrates the full
mapping workflow – metadata parsing, terminology lookup, SSSOM emission, and
SemMap enrichment. Pick a strategy with <code class="docutils literal notranslate"><span class="pre">--method</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>semsynth<span class="w"> </span>create-mapping<span class="w"> </span>uciml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--datasets<span class="w"> </span><span class="m">145</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--method<span class="w"> </span>lexical<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--codes-tsv<span class="w"> </span>map_columns/codes.tsv<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--manual-overrides-dir<span class="w"> </span>map_columns/manual<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--datasette-url<span class="w"> </span>http://127.0.0.1:8001/terminology<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--lexical-threshold<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--top-k<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--verbose
</pre></div>
</div>
<p>The command writes <code class="docutils literal notranslate"><span class="pre">*.sssom.tsv</span></code> and <code class="docutils literal notranslate"><span class="pre">*.metadata.json</span></code> artefacts under
<code class="docutils literal notranslate"><span class="pre">mappings/</span></code>. Manual overrides are optional JSON files where each key is a
column identifier pointing to a list of SSSOM-style dictionaries. Alternate
strategies include <code class="docutils literal notranslate"><span class="pre">--method</span> <span class="pre">keyword</span></code> (Datasette keyword search),
<code class="docutils literal notranslate"><span class="pre">--method</span> <span class="pre">embed</span></code> (sentence-transformer re-ranking), and <code class="docutils literal notranslate"><span class="pre">--method</span> <span class="pre">llm</span></code> (LLM +
Datasette). Each honours the flags documented in <code class="docutils literal notranslate"><span class="pre">map_columns/README.md</span></code>.</p>
<p>To rebuild the Wikidata terminology table offline, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>map_columns/build_wikidata_medical_codes_table.py
</pre></div>
</div>
<p>This produces an updated <code class="docutils literal notranslate"><span class="pre">map_columns/codes.tsv</span></code> enriched with descriptions
and alternate labels.</p>
</section>
<section id="generate-reports">
<h2>Generate reports<a class="headerlink" href="#generate-reports" title="Link to this heading"></a></h2>
<p>With mappings in place, execute the reporting pipeline. The
<code class="docutils literal notranslate"><span class="pre">configs/only_metasyn_config.yaml</span></code> keeps MetaSyn as the primary backend to ensure
runs complete even without GPU or shared-memory support:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>semsynth<span class="w"> </span>report<span class="w"> </span>uciml<span class="w"> </span>--datasets<span class="w"> </span><span class="m">145</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--configs-yaml<span class="w"> </span>configs/only_metasyn_config.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--verbose
</pre></div>
</div>
<p>SemSynth merges the curated mappings during preprocessing. Discrete versus
continuous inference now honours the statistical data type hints stored in
the SemMap metadata, so integer-coded categoricals remain categorical in the
downstream analysis.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SemSynth 🚀" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="schema.html" class="btn btn-neutral float-right" title="SemMap metadata schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>