

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SemSynth 🚀 &mdash; semsynth  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            semsynth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">SemMap metadata schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="provenance.html">Provenance workflow guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">semsynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">SemSynth 🚀</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semsynth">
<h1>SemSynth 🚀<a class="headerlink" href="#semsynth" title="Link to this heading"></a></h1>
<p>SemSynth is a compact toolkit to profile tabular datasets, synthesize data with multiple backends, and generate a clean HTML report. It supports datasets from OpenML and the UCI Machine Learning Repository.</p>
<section id="features">
<h2>✨ Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Unified model interface: run PyBNesian, SynthCity, and MetaSyn models from a single YAML.</p></li>
<li><p>Uniform outputs: each model writes artifacts under <code class="docutils literal notranslate"><span class="pre">dataset/models/&lt;model-name&gt;/</span></code>.</p></li>
<li><p>Optional MetaSyn baseline: enable or disable per report via the config bundle.</p></li>
<li><p>Provider-aware metadata and UMAP visuals.</p></li>
</ul>
</section>
<section id="quick-start">
<h2>🔎 Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Search datasets</p>
<ul class="simple">
<li><p>OpenML: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">semsynth</span> <span class="pre">search</span> <span class="pre">openml</span> <span class="pre">--name-substr</span> <span class="pre">adult</span></code></p></li>
<li><p>UCI ML: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">semsynth</span> <span class="pre">search</span> <span class="pre">uciml</span> <span class="pre">--area</span> <span class="pre">&quot;Health</span> <span class="pre">and</span> <span class="pre">Medicine&quot;</span> <span class="pre">--name-substr</span> <span class="pre">heart</span></code></p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">search</span></code> command accepts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--name-substr</span></code> (substring filter applied case-insensitively)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--area</span></code> (UCI ML topic area, ignored for OpenML)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--cat-min</span></code> / <code class="docutils literal notranslate"><span class="pre">--num-min</span></code> (minimum categorical/numeric columns)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code> (emits info logs while querying providers)</p></li>
</ul>
</li>
<li><p>Minimal report (metadata only) 🧪</p>
<ul class="simple">
<li><p>Leave <code class="docutils literal notranslate"><span class="pre">--configs-yaml</span></code> empty to skip model execution.</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">semsynth</span> <span class="pre">report</span> <span class="pre">uciml</span> <span class="pre">--datasets</span> <span class="pre">45</span> <span class="pre">-v</span></code></p></li>
<li><p>Optional flags for reports:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">--datasets</span></code> (one or more dataset identifiers)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--outdir</span></code> (defaults to <code class="docutils literal notranslate"><span class="pre">output/</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--configs-yaml</span></code> (path to a YAML bundle; omit for metadata-only runs)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--generate-umap</span></code> / <code class="docutils literal notranslate"><span class="pre">--compute-privacy</span></code> / <code class="docutils literal notranslate"><span class="pre">--compute-downstream</span></code> (each accepts <code class="docutils literal notranslate"><span class="pre">auto</span></code>, <code class="docutils literal notranslate"><span class="pre">on</span></code>, or <code class="docutils literal notranslate"><span class="pre">off</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--overwrite-umap</span></code> (regenerate even if projections exist)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--verbose</span></code> (turn on info logging)</p></li>
</ul>
</li>
</ul>
<p>With the command above you receive dataset metadata, a real-data UMAP projection, and HTML/Markdown reports under <code class="docutils literal notranslate"><span class="pre">output/&lt;Dataset</span> <span class="pre">Name&gt;/</span></code>.</p>
</li>
<li><p>Full report with synthetic models 🤖</p>
<ul class="simple">
<li><p>Pick a configuration bundle from <code class="docutils literal notranslate"><span class="pre">configs/</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/simple_config.yaml</span></code> (MetaSyn + two PyBNesian models)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/advanced_config.yaml</span></code> (MetaSyn, PyBNesian, and SynthCity models)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/maximal_config.yaml</span></code> (enables UMAP, privacy, downstream metrics, and the broadest mix of MetaSyn, PyBNesian, and SynthCity generators)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/only_metasyn_config.yaml</span></code> (MetaSyn baseline only)</p></li>
</ul>
</li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">semsynth</span> <span class="pre">report</span> <span class="pre">openml</span> <span class="pre">--datasets</span> <span class="pre">adult</span> <span class="pre">--configs-yaml</span> <span class="pre">configs/advanced_config.yaml</span> <span class="pre">--generate-umap</span> <span class="pre">on</span> <span class="pre">--compute-privacy</span> <span class="pre">on</span> <span class="pre">--compute-downstream</span> <span class="pre">on</span></code></p></li>
</ul>
<p>Report toggles accept <code class="docutils literal notranslate"><span class="pre">auto</span></code> (respect YAML defaults), <code class="docutils literal notranslate"><span class="pre">on</span></code>, or <code class="docutils literal notranslate"><span class="pre">off</span></code>. Use <code class="docutils literal notranslate"><span class="pre">auto</span></code> when your YAML sets global defaults for <code class="docutils literal notranslate"><span class="pre">generate_umap</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_privacy</span></code>, or <code class="docutils literal notranslate"><span class="pre">compute_downstream</span></code>.</p>
</li>
<li><p>Catalog + app helpers</p>
<ul class="simple">
<li><p>Build a DCAT catalog and HTML index from existing outputs: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">semsynth</span> <span class="pre">catalog</span> <span class="pre">--base-dir</span> <span class="pre">output</span></code></p></li>
<li><p>Launch a minimal Flask UI for search and report actions: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">semsynth</span> <span class="pre">app</span> <span class="pre">--host</span> <span class="pre">0.0.0.0</span> <span class="pre">--port</span> <span class="pre">5000</span></code></p></li>
</ul>
</li>
</ol>
</section>
<section id="unified-yaml-format">
<h2>📄 Unified YAML format<a class="headerlink" href="#unified-yaml-format" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">configs/simple_config.yaml</span></code> mixes MetaSyn with two PyBNesian baselines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/advanced_config.yaml</span></code> extends the simple bundle with SynthCity generators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/maximal_config.yaml</span></code> enables every optional report toggle and includes the widest selection of MetaSyn, PyBNesian, and SynthCity generators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">configs/only_metasyn_config.yaml</span></code> keeps MetaSyn as the single synthetic data baseline.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">configs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metasyn</span>
<span class="w">    </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">metasyn</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clg_mi2</span>
<span class="w">    </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pybnesian</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">clg</span>
<span class="w">      </span><span class="nt">score</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bic</span>
<span class="w">      </span><span class="nt">operators</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">arcs</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">max_indegree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">      </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ctgan_fast</span>
<span class="w">    </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">synthcity</span>
<span class="w">    </span><span class="nt">model</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ctgan</span>
<span class="w">      </span><span class="nt">epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">      </span><span class="nt">batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">256</span>
<span class="w">    </span><span class="nt">rows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">    </span><span class="nt">seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">42</span>
</pre></div>
</div>
</section>
<section id="outputs">
<h2>📦 Outputs<a class="headerlink" href="#outputs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Per dataset (e.g., <code class="docutils literal notranslate"><span class="pre">output/Heart</span> <span class="pre">Disease/</span></code>):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset.json</span></code> (<a class="reference external" href="http://schema.org/Dataset">schema.org/Dataset</a> JSON-LD)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataset.semmap.json</span></code> (optional, if curated metadata is found)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.html</span></code> and <code class="docutils literal notranslate"><span class="pre">report.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">umap_real.png</span></code> and optional <code class="docutils literal notranslate"><span class="pre">umap_metasyn.png</span></code></p></li>
</ul>
</li>
<li><p>Per model (e.g., <code class="docutils literal notranslate"><span class="pre">output/Heart</span> <span class="pre">Disease/models/&lt;name&gt;/</span></code>):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">synthetic.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">per_variable_metrics.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">metrics.json</span></code>, <code class="docutils literal notranslate"><span class="pre">umap.png</span></code></p></li>
<li><p>PyBNesian-only extras: <code class="docutils literal notranslate"><span class="pre">bn_&lt;name&gt;.png</span></code>, <code class="docutils literal notranslate"><span class="pre">structure_&lt;name&gt;.graphml</span></code>, <code class="docutils literal notranslate"><span class="pre">model_&lt;name&gt;.pickle</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">synthetic.semmap.parquet</span></code> (when SemMap metadata is available)</p></li>
</ul>
</li>
</ul>
</section>
<section id="metadata-templates-column-mappings">
<h2>🧰 Metadata templates &amp; column mappings<a class="headerlink" href="#metadata-templates-column-mappings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">semsynth/dataproviders/uciml.py</span></code> exposes a CLI that turns the JSON payloads cached under <code class="docutils literal notranslate"><span class="pre">uciml-cache/</span></code> (sometimes referenced as <code class="docutils literal notranslate"><span class="pre">uci-cache/</span></code> in earlier docs) into DCAT + DSV JSON-LD that downstream tools can ingest.</p></li>
<li><p>Scripts under <code class="docutils literal notranslate"><span class="pre">map_columns/</span></code> take that JSON-LD and suggest or write terminology mappings (see <code class="docutils literal notranslate"><span class="pre">map_columns/README.md</span></code>).</p></li>
</ul>
<section id="example-uci-dataset-45-heart-disease">
<h3>Example: UCI dataset 45 (Heart Disease)<a class="headerlink" href="#example-uci-dataset-45-heart-disease" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Fetch the dataset metadata. Any command that touches the UCI provider will populate <code class="docutils literal notranslate"><span class="pre">uciml-cache/&lt;id&gt;.json</span></code>. For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>semsynth<span class="w"> </span>report<span class="w"> </span>uciml<span class="w"> </span>-d<span class="w"> </span><span class="m">45</span><span class="w"> </span>--configs-yaml<span class="w"> </span>configs/empty.yaml<span class="w"> </span>--metasyn<span class="w"> </span><span class="nb">false</span>
</pre></div>
</div>
<p>This creates <code class="docutils literal notranslate"><span class="pre">uciml-cache/45.json</span></code> alongside the cached CSV/metadata used by the reporting pipeline.</p>
</li>
<li><p>Convert the cached metadata into DCAT + DSV JSON-LD:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>semsynth/dataproviders/uciml.py<span class="w"> </span>uciml-cache/45.json<span class="w"> </span>heart-dataset.jsonld
</pre></div>
</div>
<p>The resulting <code class="docutils literal notranslate"><span class="pre">heart-dataset.jsonld</span></code> contains dataset-level <code class="docutils literal notranslate"><span class="pre">dcat:Dataset</span></code> fields plus a <code class="docutils literal notranslate"><span class="pre">dsv:datasetSchema</span></code> block with each variable from the Heart Disease dataset.</p>
</li>
<li><p>Suggest terminology mappings for every variable description using the keyword search helper:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>map_columns/kwd_map_columns.py<span class="w"> </span>heart-dataset.jsonld<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--datasette-db-url<span class="w"> </span>http://127.0.0.1:8001/terminology<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--table<span class="w"> </span>codes<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--limit<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--verbose
</pre></div>
</div>
<p>Swap in <code class="docutils literal notranslate"><span class="pre">map_columns/llm_map_columns.py</span></code> to drive an LLM-backed workflow that writes an <code class="docutils literal notranslate"><span class="pre">*.sssom.tsv</span></code> file (see <code class="docutils literal notranslate"><span class="pre">map_columns/README.md</span></code> for details).</p>
</li>
</ol>
</section>
</section>
<section id="notes">
<h2>📝 Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Metadata-only reports require no YAML file; pass <code class="docutils literal notranslate"><span class="pre">--configs-yaml</span></code> to opt into synthetic runs.</p></li>
<li><p>All models are treated uniformly in the report; UMAPs share the same projection trained on real data.</p></li>
</ul>
</section>
<section id="documentation">
<h2>📚 Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Build the Sphinx site with <code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">sphinx</span> <span class="pre">docs</span></code>.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">SemMap metadata schema</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schema.html#core-objects">Core objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#creation-and-ingestion">Creation and ingestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#updates-during-preprocessing">Updates during preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#use-in-analytics">Use in analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="schema.html#reporting-and-exports">Reporting and exports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="provenance.html">Provenance workflow guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="provenance.html#reference-links">Reference links</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html#configuration-and-entry-points">Configuration and entry points</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html#dataset-discovery-and-acquisition-rules">Dataset discovery and acquisition rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html#pipeline-orchestration-rules">Pipeline orchestration rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html#provenance-outputs-and-validation">Provenance outputs and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="provenance.html#practical-usage-patterns">Practical usage patterns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_autosummary/semsynth.html">semsynth</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>