

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy metrics &mdash; semsynth  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Downstream fidelity" href="downstream-fidelity.html" />
    <link rel="prev" title="Missingness handling" href="missingness.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            semsynth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="schema.html">SemMap metadata schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_columns.html">Column terminology mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="provenance.html">Provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="backends.html">Backends overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="missingness.html">Missingness handling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Privacy metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#metric-suite">Metric suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="downstream-fidelity.html">Downstream fidelity</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">semsynth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Privacy metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/privacy-metrics.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="privacy-metrics">
<h1>Privacy metrics<a class="headerlink" href="#privacy-metrics" title="Link to this heading"></a></h1>
<p>SemSynth summarizes disclosure risk by combining SynthCity’s privacy and sanity checks with quasi-identifier analysis derived from dataset metadata. The <code class="docutils literal notranslate"><span class="pre">DatasetPrivacySummary</span></code> dataclass captures row counts, quasi-identifier lists, overlap/duplicate rates, nearest-neighbor distances, k-anonymity figures, t-closeness diagnostics, and (when available) identifiability and delta-presence metrics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build the privacy metadata frame derived from curated roles/types.</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">semsynth.semmap</span><span class="w"> </span><span class="kn">import</span> <span class="n">Metadata</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">semsynth.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">infer_types</span>

<span class="n">heart</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../downloads-cache/uciml/45.csv.gz&quot;</span><span class="p">)</span>
<span class="n">disc</span><span class="p">,</span> <span class="n">cont</span> <span class="o">=</span> <span class="n">infer_types</span><span class="p">(</span><span class="n">heart</span><span class="p">)</span>
<span class="n">inferred</span> <span class="o">=</span> <span class="p">{</span><span class="n">c</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;discrete&quot;</span> <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">disc</span> <span class="k">else</span> <span class="s2">&quot;continuous&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">heart</span><span class="o">.</span><span class="n">columns</span><span class="p">}</span>

<span class="n">meta</span> <span class="o">=</span> <span class="n">Metadata</span><span class="o">.</span><span class="n">from_dcat_dsv</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;../mappings/uciml-45.metadata.json&quot;</span><span class="p">)))</span>
<span class="n">privacy_frame</span> <span class="o">=</span> <span class="n">meta</span><span class="o">.</span><span class="n">to_privacy_frame</span><span class="p">(</span><span class="n">inferred</span><span class="p">)</span>
<span class="n">privacy_frame</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>variable</th>
      <th>role</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>age</td>
      <td>qi</td>
      <td>numeric</td>
    </tr>
    <tr>
      <th>1</th>
      <td>sex</td>
      <td>qi</td>
      <td>categorical</td>
    </tr>
    <tr>
      <th>2</th>
      <td>cp</td>
      <td>qi</td>
      <td>categorical</td>
    </tr>
    <tr>
      <th>3</th>
      <td>fbs</td>
      <td>qi</td>
      <td>categorical</td>
    </tr>
    <tr>
      <th>4</th>
      <td>trestbps</td>
      <td>qi</td>
      <td>numeric</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="metric-suite">
<h2>Metric suite<a class="headerlink" href="#metric-suite" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>SynthCity’s <code class="docutils literal notranslate"><span class="pre">CommonRowsProportion</span></code>, <code class="docutils literal notranslate"><span class="pre">CloseValuesProbability</span></code>, and <code class="docutils literal notranslate"><span class="pre">NearestSyntheticNeighborDistance</span></code> quantify exact overlaps, near-duplicates (using SynthCity’s fixed 0.2 threshold), and neighbor distance statistics between real and synthetic records.</p></li>
<li><p>k-map and k-anonymity values are computed on quasi-identifier groupings drawn from the metadata roles, while rare quasi-identifier reproduction rates flag synthetic groups that repeat sparse real combinations.</p></li>
<li><p>t-closeness is reported per sensitive attribute: numerical sensitive variables use a Wasserstein-1 distance between group and global distributions, and categorical variables use total variation distance on normalized counts.</p></li>
<li><p>Optional identifiability and delta-presence scores are attempted via SynthCity; failures emit warnings but do not halt reporting, keeping the pipeline resilient to missing optional dependencies.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check quasi-identifier group sizes that feed k-anonymity.</span>
<span class="n">qi</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">privacy_frame</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">privacy_frame</span><span class="o">.</span><span class="n">role</span> <span class="o">==</span> <span class="s2">&quot;qi&quot;</span><span class="p">,</span> <span class="s2">&quot;variable&quot;</span><span class="p">])</span>
<span class="n">group_sizes</span> <span class="o">=</span> <span class="n">heart</span><span class="p">[</span><span class="n">qi</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">group_sizes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>age  sex  cp  fbs  trestbps  chol  restecg  thalach  exang  oldpeak  slope  ca   thal
77   1    4   0    125       304   2        162      1      0.0      1      3.0  3.0     1
29   1    2   0    130       204   2        202      0      0.0      1      0.0  3.0     1
34   0    2   0    118       210   0        192      0      0.7      1      0.0  3.0     1
     1    1   0    118       182   2        174      0      0.0      1      0.0  3.0     1
35   0    4   0    138       183   0        182      0      1.4      1      0.0  3.0     1
Name: count, dtype: int64
</pre></div>
</div>
</div>
</div>
<p>These counts show how often common quasi-identifier combinations appear; higher counts typically boost k-anonymity in the privacy report.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>SynthCity metric APIs: <a class="reference external" href="https://synthcity.readthedocs.io/en/latest/generated/synthcity.metrics.eval_privacy.html">https://synthcity.readthedocs.io/en/latest/generated/synthcity.metrics.eval_privacy.html</a></p></li>
<li><p>k-map and k-anonymity background: <a class="reference external" href="https://doi.org/10.1145/1401890.1401904">https://doi.org/10.1145/1401890.1401904</a></p></li>
<li><p>t-closeness definition: <a class="reference external" href="https://doi.org/10.1109/ICDE.2007.367856">https://doi.org/10.1109/ICDE.2007.367856</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="missingness.html" class="btn btn-neutral float-left" title="Missingness handling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="downstream-fidelity.html" class="btn btn-neutral float-right" title="Downstream fidelity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>